Invalid date "1987-04-31" in ECLI:BE:CABRL:2004:ARR.20040512.21_FR.json - citedDecision DEC-ECLI:BE:CABRL:2004:ARR.20040512.21-012 (day out of range for 1987-04). Setting to null.
Invalid date "1985-02-29" in ECLI:BE:CASS:1990:ARR.19901115.9_NL.json - citedDecision DEC-ECLI:BE:CASS:1990:ARR.19901115.9-004 (day out of range for 1985-02). Setting to null.
Invalid date "2007-02-29" in ECLI:BE:COHSAV:2009:DEC.20090528.37_FR.json - citedDecision DEC-ECLI:BE:COHSAV:2009:DEC.20090528.37-004 (day out of range for 2007-02). Setting to null.
Invalid date "2007-02-29" in ECLI:BE:COHSAV:2009:DEC.20090528.38_FR.json - citedDecision DEC-ECLI:BE:COHSAV:2009:DEC.20090528.38-003 (day out of range for 2007-02). Setting to null.
Invalid date "2007-02-29" in ECLI:BE:COHSAV:2009:DEC.20090528.39_FR.json - citedDecision DEC-ECLI:BE:COHSAV:2009:DEC.20090528.39-002 (day out of range for 2007-02). Setting to null.
Invalid date "2002-02-29" in ECLI:BE:CTBRL:2019:ARR.20190314.13_NL.json - citedDecision DEC-ECLI:BE:CTBRL:2019:ARR.20190314.13-006 (day out of range for 2002-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2002:AVIS.20020909.11_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2002:AVIS.20020909.11-018 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2020:AVIS.20201211.6_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2020:AVIS.20201211.6-004 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2021:AVIS.20211116.10_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2021:AVIS.20211116.10-001 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2021:DEC.20211116.9_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2021:DEC.20211116.9-005 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2022:AVIS.20220513.10_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2022:AVIS.20220513.10-003 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2022:AVIS.20220603.10_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2022:AVIS.20220603.10-011 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2022:AVIS.20220701.1_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2022:AVIS.20220701.1-002 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2022:AVIS.20220909.33_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2022:AVIS.20220909.33-002 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2022:AVIS.20220909.6_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2022:AVIS.20220909.6-010 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2022:AVIS.20221201.1_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2022:AVIS.20221201.1-005 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230120.7_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230120.7-017 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230209.20_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230209.20-007 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230209.29_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230209.29-019 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230209.30_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230209.30-025 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230427.11_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230427.11-004 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230427.1_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230427.1-007 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230427.3_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230427.3-001 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230427.4_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230427.4-010 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230427.8_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230427.8-002 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230517.6_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230517.6-003 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230517.7_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230517.7-006 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230629.13_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230629.13-002 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230629.2_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230629.2-003 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230718.15_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230718.15-013 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230718.17_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230718.17-015 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230718.2_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230718.2-013 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230718.4_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230718.4-004 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20230908.9_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20230908.9-001 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20231010.1_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20231010.1-004 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20231020.10_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20231020.10-009 (day out of range for 2018-02). Setting to null.
Invalid date "2023-02-29" in ECLI:BE:GBAPD:2023:AVIS.20231020.12_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20231020.12-015 (day out of range for 2023-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20231020.3_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20231020.3-031 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2023:AVIS.20231120.1_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2023:AVIS.20231120.1-003 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2024:AVIS.20240119.10_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2024:AVIS.20240119.10-017 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2024:AVIS.20240119.11_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2024:AVIS.20240119.11-015 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2024:AVIS.20240119.9_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2024:AVIS.20240119.9-007 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2024:AVIS.20240223.1_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2024:AVIS.20240223.1-004 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2024:AVIS.20240322.5_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2024:AVIS.20240322.5-009 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2024:AVIS.20240517.2_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2024:AVIS.20240517.2-002 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2024:AVIS.20240517.4_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2024:AVIS.20240517.4-005 (day out of range for 2018-02). Setting to null.
Invalid date "0000-00-00" in ECLI:BE:GBAPD:2024:AVIS.20240606.3_NL.json - citedProvision ART-ECLI:BE:GBAPD:2024:AVIS.20240606.3-005 (month out of range). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2024:AVIS.20240627.10_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2024:AVIS.20240627.10-019 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2024:AVIS.20240627.9_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2024:AVIS.20240627.9-020 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2024:AVIS.20240808.1_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2024:AVIS.20240808.1-015 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2024:AVIS.20240808.2_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2024:AVIS.20240808.2-013 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2024:AVIS.20241018.1_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2024:AVIS.20241018.1-001 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2024:AVIS.20241018.5_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2024:AVIS.20241018.5-001 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2025:AVIS.20250130.1_NL.json - citedDecision DEC-ECLI:BE:GBAPD:2025:AVIS.20250130.1-002 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2025:AVIS.20250130.2_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2025:AVIS.20250130.2-004 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2025:AVIS.20250519.2_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2025:AVIS.20250519.2-005 (day out of range for 2018-02). Setting to null.
Invalid date "2018-02-29" in ECLI:BE:GBAPD:2025:AVIS.20250703.1_FR.json - citedDecision DEC-ECLI:BE:GBAPD:2025:AVIS.20250703.1-004 (day out of range for 2018-02). Setting to null.
Invalid date "2002-02-29" in ECLI:BE:GHCC:2003:ARR.023_FR.json - citedDecision DEC-ECLI:BE:GHCC:2003:ARR.023-007 (day out of range for 2002-02). Setting to null.
Invalid date "1993-02-29" in ECLI:BE:TTHAI:1996:JUG.19960220.9_FR.json - citedDecision DEC-ECLI:BE:TTHAI:1996:JUG.19960220.9-001 (day out of range for 1993-02). Setting to null.
Database connection closed